name=clean-undeployed-portlet-entries-from-db
module-group-id=liferay
module-incremental-version=1
tags=clean undeployed portlet entries from database tables
short-description=clean undeployed portlet entries from database tables
long-description=This app allows users to clean undeployed portlets's portlet preferences and permission entries from database tables.
change-log=
liferay-versions=6.2.0+,6.2.10+
licenses=LGPL


