name=clean-db-tables-of-undeployed-portlets
module-group-id=liferay
module-incremental-version=1
tags=clean-db-tables-of-undeployed-portlets, clean-undeployed-portlets-entries-from-database-tables
short-description=This plugin cleans undeployed portlets' preferences and permissions from database tables.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2+